version: "3"
   
services:
  db:
    image: postgres
    volumes:
      - ./data/db:/var/lib/postgresql/data
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_DB=${BACKEND_DB_NAME}
      - POSTGRES_USER=${BACKEND_DB_USER}
      - POSTGRES_PASSWORD=${BACKEND_DB_PASSWORD}

  web:
    build: ./weather
    command: >
      sh -c "python3 manage.py migrate &&
             python3 manage.py runserver 0.0.0.0:8000"
    volumes:
      - ./weather/:/code
    ports:
      - "8000:8000"
    environment:
      - BACKEND_DB_ENGINE=${BACKEND_DB_ENGINE}
      - BACKEND_DB_NAME=${BACKEND_DB_NAME}
      - BACKEND_DB_USER=${BACKEND_DB_USER}
      - BACKEND_DB_PASSWORD=${BACKEND_DB_PASSWORD}
      - BACKEND_DB_HOST=${BACKEND_DB_HOST}
      - BACKEND_DB_PORT=${BACKEND_DB_PORT}

    depends_on:
      - db


